<!DOCTYPE html>

<html>
    <style>
        html {
            font-family: "arial";
            margin: 2em;
            margin-left: 10em;
            margin-right: 10em;
        }

        table {
            width: 85%;
            margin-left: auto;
            margin-right: auto;

            border: solid 1px #CCC
        }

        tr {    
            height: 3em;
            padding: 5px;
        }

        th {
            background: #EEE;
            border-bottom: double 3px #AAA;
        }

        td {
            vertical-align: top;
            width:0.1%;
            padding-left: 0.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;  
            border-top: solid 1px #AAA;
            border-left: solid 1px #AAA;
        }
    </style>

    <head>
        <center><h1> Timetable </h1></center>
    </head>

    <hr/>

    <body>
        <br />
        <table>
            <tr>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            <tr>
                <td></td>
                <td rowspan=4><a href="https://gachon.webex.com/meet/wkloh2">데이터 과학-노웅기</a><br />09:00-13:00</td>
                <td rowspan=2><a href="https://gachon.webex.com/webappng/sites/gachon/meeting/download/f0f354bb127551bfe9663dc45a40251e">Business English-Scott</a><br />09:00-11:00</td>
                <td></td>
                <td></td>
            </tr>
            <tr><td /><td /><td /></tr>
            <tr>
                <td></td>
                <td></td>
                <td><a href="https://gachon.webex.com/webappng/sites/gachon/meeting/download/5dcceeaecfa1adb61b4662dcab4d8570">경영학 원론-김학진</a><br />11:00-12:15</td>
                <td rowspan=2><a href="https://gachon.webex.com/webappng/sites/gachon/meeting/download/ac08ed828fa653dd2e9848148e3d06cc">모바일 프로그래밍-정윤현</a><br />11:00-13:00</td>
            </tr>
            <tr><td /><td /><td /></tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="https://gachon.webex.com/webappng/sites/gachon/meeting/download/5dcceeaecfa1adb61b4662dcab4d8570">경영학 원론-김학진</a><br />13:00-14:15</td>
                <td></td>
            </tr>
            <tr><td /><td /><td /><td /><td /></tr>
            <tr>
                <td></td>
                <td><a href="https://gachon.webex.com/meet/orjeong">소프트웨어 공학-정옥란</a><br />14:30-15-45</td>
                <td rowspan=2><a href="https://gachon.webex.com/webappng/sites/gachon/meeting/download/ac08ed828fa653dd2e9848148e3d06cc">모바일 프로그래밍-정윤현</a><br />15:00-17:00</td>
                <td><a href="https://gachon.webex.com/meet/orjeong">소프트웨어 공학-정옥란</a><br />14:30-15:45</td>
                <td rowspan=2><a href="./timetable_seminar.html">소프트웨어 산업 세미나-조정찬</a><br />15:00-17:00</td>
            </tr>
            <tr><td /><td /><td /></tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="./timetable_seminar.html">소프트웨어 산업 세미나-조정찬</a><br />17:30-17:30</td>
            </tr>
            <tr>
                <td rowspan=2><a href="https://gachon.webex.com/meet/j17.lee">졸업작품</a><br />18:00</td>
                <td />
                <td />
                <td />
                <td />
            </tr>
            <tr><td /><td /><td /><td /></tr>
        </table>
    </body>
</html>