<!DOCTYPE html>

<html>
    <style>
        html {
            font-family: "arial";
            margin: 2em;
            margin-left: 10em;
            margin-right: 10em;
        }

        table {
            width: 85%;
            margin-left: auto;
            margin-right: auto;

            border: solid 1px #CCC
        }

        tr {    
            height: 2.5em;
            padding: 5px;
        }

        th {
            background: #EEE;
            border-bottom: double 3px #AAA;
        }

        td {
            vertical-align: top;
            padding-left: 0.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;  
            border-top: solid 1px #AAA;
            border-left: solid 1px #AAA;
        }
    </style>

    <head>
        <center><h1> 소프트웨어 산업 세미나 </h1></center>
    </head>

    <body>
        <br />
        <table>
            <tr>
                <th>Date</th>
                <th>Topic</th>
                <th>Prof.</th>
                <th>Note</th>
            </tr>
            <tr>
                <td>04/03</td>
                <td>IT 서비스 산업</td>
                <td><a href="https://gachon.webex.com/meet/thinkai">조정찬</a></td>
                <td></td>
            </tr>
            <tr>
                <td>04/10</td>
                <td>Telco 산업</td>
                <td><a href="https://gachon.webex.com/meet/j17.lee">이주형</a></td>
                <td></td>
            </tr>
            <tr>
                <td>04/17</td>
                <td>순수 SW 산업</td>
                <td><a href="https://gachon.webex.com/meet/swkang">강상우</td>
                <td></td>
            </tr>
            <tr>
                <td>04/24</td>
                <td>로봇 산업</td>
                <td><a href="https://gachon.webex.com/meet/slee">이상웅</td>
                <td></td>
            </tr>
            <tr>
                <td>05/01</td>
                <td>스마트폰 산업</td>
                <td><a href="https://gachon.webex.com/meet/yjung">정용주</td>
                <td></td>
            </tr>
            <tr>
                <td>05/08</td>
                <td>PRADA-ICBM</td>
                <td><a href="https://gachon.webex.com/meet/wkloh2">노웅기</td>
                <td></td>
            </tr>
            <tr>
                <td>05/15</td>
                <td>Platform 산업</td>
                <td><a href="https://gachon.webex.com/meet/hshwang">황효석</td>
                <td></td>
            </tr>
            <tr>
                <td>05/22</td>
                <td>ERP-SCM-CRM</td>
                <td><a href="https://gachon.webex.com/meet/jychoi19">최재영</td>
                <td>본 주제 학생 발표 6/26 </td>
            </tr>
            <tr>
                <td>05/29</td>
                <td>전문가 초청강의 1 (챗봇 산업, 장정훈)</td>
                <td rowspan='3'><a href="https://gachon.webex.com/meet/orjeong">정옥란</td>
                <td></td>
            </tr>
            <tr>
                <td>06/05</td>
                <td>전문가 초청강의 2 (게임 산업, 정상권)</td>
                <td></td>
            </tr>
            <tr>
                <td>06/12</td>
                <td>전문가 초청강의 3 (의료 IT 산업, 이상호)</td>
                <td></td>
            </tr>
            <tr>
                <td>06/19</td>
                <td>보안 산업</td>
                <td><a href="https://gachon.webex.com/meet/mmhan">한명묵</td>
                <td></td>
            </tr>
            <tr>
                <td>06/26</td>
                <td>학기 Preview</td>
                <td><a href="https://gachon.webex.com/meet/jchoi">최재혁</td>
                <td>보안 산업 학생 발표 진행</td>
            </tr>
            <tr>
                <td>07/03</td>
                <td>기말고사</td>
                <td><a href="https://gachon.webex.com/meet/younhyun.jung">정윤현</td>
                <td></td>
            </tr>
            <tr>
                <td>07/10</td>
                <td>Final Report</td>
                <td>-</td>
                <td>출석대체 포함</td>
            </tr>
        </table>
    </body>
</html>